   <widget class="QLabel" name="{dungeon}Image">
    <property name="geometry">
     <rect>
      <x>{x}</x>
      <y>{y}</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>/usr/share/tracker/images/{dungeon}1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="{dungeon}RewardImage">
    <property name="geometry">
     <rect>
      <x>{x}</x>
      <y>{y}</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="alignment" >
     <set>Qt::AlignRight|Qt::AlignBottom</set>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>

    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,60%);</string>
    </property>
    <property name="pixmap">
     <pixmap>/usr/share/tracker/images/crystal1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="{dungeon}Overlay">
    <property name="geometry">
     <rect>
      <x>{x}</x>
      <y>{y}</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,60%);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRightClickButton" name="{dungeon}OverlayPush">
    <property name="geometry">
     <rect>
      <x>{x}</x>
      <y>{y}</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,60%);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
