   <widget class="QLabel" name="{medallion}Image">
    <property name="geometry">
     <rect>
      <x>{x}</x>
      <y>{y}</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>/usr/share/tracker/images/{medallion}1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="{medallion}RequiredImage">
    <property name="geometry">
     <rect>
      <x>{x}</x>
      <y>{y}</y>
      <width>62</width>
      <height>31</height>
     </rect>
    </property>
    <property name="alignment" >
     <set>Qt::AlignTop|Qt::AlignLeft</set>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0%);</string>
    </property>
<!--    <property name="pixmap">
     <pixmap>/usr/share/tracker/images/medallion_both.png</pixmap>
    </property>-->
   </widget>


   <widget class="QLabel" name="{medallion}Overlay">
    <property name="geometry">
     <rect>
      <x>{x}</x>
      <y>{y}</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,60%);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRightClickButton" name="{medallion}OverlayPush">
    <property name="geometry">
     <rect>
      <x>{x}</x>
      <y>{y}</y>
      <width>62</width>
      <height>62</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,60%);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
